===Day1: PART 1===
0v            <
v<v  +**25\  < 
>0[~68*-:01-`| 
v <  v!`0:$  < 
v`0:$_+>      ^
!      $       
_:98g`!|@.g89$ 
       >   98p^

===Day1: PART 2===
0v            < <         
v<v  +**25\  <            
>0[~68*-:01-`|            
v <  v!`0:$  <            
v`0:$_+>      ^           
!      >       v          
_:98g`!|@.++g89  g87g88$  
       >98g\98pv          

v       <                 
        |!`g88:<          
vp88\g88<       $         
      >78g\78p  ^         
>:78g`|                   
      >         ^         

=== Day2 Part 1 ===
099p v             
v    <           < 
[~d5*-~$~b8*-~$ v  
9v+1-\p99+g99+1:<  
9>3+3%3*99g+  99p^ 
>g.@

=== Day2 Part 2 ===
099p v             
v    <           < 
[~d5*-~$~b8*-~$ v  
9v  + p99+g99*3:<  
9>2+3%1+99g+  99p^ 
>g.@

== Day 3 Part 1 === Slowly decending into insanity.
<v0                                 $$< p820    
 v +1p9\<                                       
 [: ~:a`|                                       
$<v80/2$<v                    <      @ .g82$$   
  >p2/   >::9g\08g-ap1+:08g2*-|       p         
  v0                         $<v     <8         
        >>:9g  018pv   p81+1g81<> ag-|^2+g82<  <
  >:08g-|          >:   18g:08g-|    >'`-:1`|  +
        @^                 +1$$$<           >':^

=== Day 3 Part 2 ===
< v                                          <pc1        
 v< +1pd\<                                               
 [:  ~:a`|                                               
v<v$pd\0$<                                               
 v< +1pe\<                                               
 [:  ~:a`|                                               
v<v$pe\0$<    v    pc0+1g<            <                  
 v< +1pf\<         v:       +1< v:       +1<             
 [:  ~:a`|             >0cgdg-|     >0cgdg-| ^pc1+gc1<  <
v<v$pf\0$<         >eg:| $    >$>fg:| $    >fg '`-:1`|  +
  >       cp  >cgdg|   >$^          >$^              >':^
>1cg.@             @                                     

=== Day 4 Part 1 ===
    3p >v;read in a row                 
  A     [ &01p ~$ &11p ~$ &02p ~$ &12p v
  B     >03g.@                          
 Score   v                             <
                                       
         > 02g01g`!v                    
         v         _          v         
         > 11g12g`!v                    
       ^  p30+1g30 _          v         
         v                    <         
         > 01g02g`!v                    
         v         _          v         
         > 12g11g`!v                    
       ^  p30+1g30 _          v         
       ^                      <         

=== Day 4 Part 2===

    3p >v;read in a row                 
  A     [ &01p ~$ &11p ~$ &02p ~$ &12p v
  B     >03g.@                          
 Score   v                             <
                                        
         > 01g12g`!v                    
         v         _          v         
         > 02g11g`!v                    
       ^  p30+1g30 _          v         
       ^                      <         




=== Day 4 WRONG ===
f01pf02  p4pv;first read in all rows     ;<                                                      
 rowmax     [ &001gp ~$ &101gp ~$ 01g1+01p^                                                      
 testrow      for each row, check if it is fully contained within other rows                     
 comprow>  >>  02g01g-v        first check if we are done with all rows                          
 score  p   v p30f    _ 04g.@                                                                    
        2>  > 03g01g-!v         check if we are at the end of the list                           
        0^;^p20+1g20  _v ;p30+1g30 <                                                             
        +      v-g30g20<             next check if we want to skip this compare as it is the same
        1v     _                   ^                                                             
        g> 003gg002gg`!v                                                                         
        2v             _           ^                                                             
        0> 102gg103gg`!v                                                                         
        ^     p40+1g40 _           ^                                                             
