===Day1: PART 1===
0v            <
v<v  +**25\  < 
>0[~68*-:01-`| 
v <  v!`0:$  < 
v`0:$_+>      ^
!      $       
_:98g`!|@.g89$ 
       >   98p^

===Day1: PART 2===
0v            < <         
v<v  +**25\  <            
>0[~68*-:01-`|            
v <  v!`0:$  <            
v`0:$_+>      ^           
!      >       v          
_:98g`!|@.++g89  g87g88$  
       >98g\98pv          

v       <                 
        |!`g88:<          
vp88\g88<       $         
      >78g\78p  ^         
>:78g`|                   
      >         ^         

=== Day2 Part 1 ===
099p v             
v    <           < 
[~d5*-~$~b8*-~$ v  
9v+1-\p99+g99+1:<  
9>3+3%3*99g+  99p^ 
>g.@

=== Day2 Part 2 ===
099p v             
v    <           < 
[~d5*-~$~b8*-~$ v  
9v  + p99+g99*3:<  
9>2+3%1+99g+  99p^ 
>g.@

== Day 3 Part 1 === Slowly decending into insanity.
<v0                                 $$< p820    
 v +1p9\<                                       
 [: ~:a`|                                       
$<v80/2$<v                    <      @ .g82$$   
  >p2/   >::9g\08g-ap1+:08g2*-|       p         
  v0                         $<v     <8         
        >>:9g  018pv   p81+1g81<> ag-|^2+g82<  <
  >:08g-|          >:   18g:08g-|    >'`-:1`|  +
        @^                 +1$$$<           >':^

=== Day 3 Part 2 ===
< v                                          <pc1        
 v< +1pd\<                                               
 [:  ~:a`|                                               
v<v$pd\0$<                                               
 v< +1pe\<                                               
 [:  ~:a`|                                               
v<v$pe\0$<    v    pc0+1g<            <                  
 v< +1pf\<         v:       +1< v:       +1<             
 [:  ~:a`|             >0cgdg-|     >0cgdg-| ^pc1+gc1<  <
v<v$pf\0$<         >eg:| $    >$>fg:| $    >fg '`-:1`|  +
  >       cp  >cgdg|   >$^          >$^              >':^
>1cg.@             @                                     
