===Day1: PART 1===
0v            <
v<v  +**25\  < 
>0[~68*-:01-`| 
v <  v!`0:$  < 
v`0:$_+>      ^
!      $       
_:98g`!|@.g89$ 
       >   98p^

===Day1: PART 2===
0v            < <         
v<v  +**25\  <            
>0[~68*-:01-`|            
v <  v!`0:$  <            
v`0:$_+>      ^           
!      >       v          
_:98g`!|@.++g89  g87g88$  
       >98g\98pv          

v       <                 
        |!`g88:<          
vp88\g88<       $         
      >78g\78p  ^         
>:78g`|                   
      >         ^         

=== Day2 Part 1 ===
099p v             
v    <           < 
[~d5*-~$~b8*-~$ v  
9v+1-\p99+g99+1:<  
9>3+3%3*99g+  99p^ 
>g.@

=== Day2 Part 2 ===
099p v             
v    <           < 
[~d5*-~$~b8*-~$ v  
9v  + p99+g99*3:<  
9>2+3%1+99g+  99p^ 
>g.@

== Day 3 Part 1 === Slowly decending into insanity.
<v0                                 $$< p820    
 v +1p9\<                                       
 [: ~:a`|                                       
$<v80/2$<v                    <      @ .g82$$   
  >p2/   >::9g\08g-ap1+:08g2*-|       p         
  v0                         $<v     <8         
        >>:9g  018pv   p81+1g81<> ag-|^2+g82<  <
  >:08g-|          >:   18g:08g-|    >'`-:1`|  +
        @^                 +1$$$<           >':^

=== Day 3 Part 2 ===
< v                                          <pc1        
 v< +1pd\<                                               
 [:  ~:a`|                                               
v<v$pd\0$<                                               
 v< +1pe\<                                               
 [:  ~:a`|                                               
v<v$pe\0$<    v    pc0+1g<            <                  
 v< +1pf\<         v:       +1< v:       +1<             
 [:  ~:a`|             >0cgdg-|     >0cgdg-| ^pc1+gc1<  <
v<v$pf\0$<         >eg:| $    >$>fg:| $    >fg '`-:1`|  +
  >       cp  >cgdg|   >$^          >$^              >':^
>1cg.@             @                                     

=== Day 4 Part 1 ===
    3p >v;read in a row                 
  A     [ &01p ~$ &11p ~$ &02p ~$ &12p v
  B     >03g.@                          
 Score   v                             <
                                       
         > 02g01g`!v                    
         v         _          v         
         > 11g12g`!v                    
       ^  p30+1g30 _          v         
         v                    <         
         > 01g02g`!v                    
         v         _          v         
         > 12g11g`!v                    
       ^  p30+1g30 _          v         
       ^                      <         

=== Day 4 Part 2===

    3p >v;read in a row                 
  A     [ &01p ~$ &11p ~$ &02p ~$ &12p v
  B     >03g.@                          
 Score   v                             <
                                        
         > 01g12g`!v                    
         v         _          v         
         > 02g11g`!v                    
       ^  p30+1g30 _          v         
       ^                      <         


=== Day 5 Part 1===
f01p      >1gp1g1+01p1gf2*-v>v read in row by row, appending data to the towers
 curtower ^                _^       v p10+1g10     ;next col;            <     
 curcol                      [>f01p >~$ ~:84*-v  >$;no need to add;>~$~a-|     
      ;next line;           ^v1':             _  ^      <                >     
 tmp                         -                                                 
                             ! add to end of the tower                         
      v    ;skip till eol ;$ _ 001gg1+01gp 001gg1+001gp ^                      
      > ~a-v>~$ ; Now we need to flip each tower ; f01p v                      
      ^    _^                         v-/2gg100g20<p200 <                      
vg10+1g20 gg10-g20gg100 p40 gg10+1g20 _001g1+:01p  g    |                      
>p 04g001gg02g-01gp 02g1+02p                      ^                            
              v   ;time to execute the move commands  ; <                      
 >04gg,04g1+v [ &04p &e+01p &e+02p                04g  !|<                     
 |:gg400 p40<f<             vpg20pg200:+1gg200 gg10gg100<!                     
 @                          >001gg1-001gp 04g1-:04p      ^                     

=== Day 5 Part 2===
f01p      >1gp1g1+01p1gf2*-v>v read in row by row, appending data to the towers
 curtower ^                _^       v p10+1g10     ;next col;            <     
 curcol                      [>f01p >~$ ~:84*-v  >$;no need to add;>~$~a-|     
      ;next line;           ^v1':             _  ^      <                >     
 tmp                         -                                                 
                             ! add to end of the tower                         
      v    ;skip till eol ;$ _ 001gg1+01gp 001gg1+001gp ^                      
      > ~a-v>~$ ; Now we need to flip each tower ; f01p v                      
      ^    _^                         v-/2gg100g20<p200 <                      
vg10+1g20 gg10-g20gg100 p40 gg10+1g20 _001g1+:01p  g    |                      
>p 04g001gg02g-01gp 02g1+02p                      ^                            
              v   ;time to execute the move commands  ; < pg100-g50gg100<      
 >04gg,04g1+v [ &:05p04p &e+01p &e+02p            04g                  !|<     
 |:gg400 p40<f<             vpg20pg200:+1gg200 gg10+1-g40gg100          <!     
 @                          >             04g1-:04p                      ^     

=== Day 6 Part 1===
~31p~21p~11p402p>~01p01g11g-!v>01g21g-!v>01g31g-!v>11g21g-!v>11g31g-!v>21g31g-!v>02g.@
                ^       < v;#_^;     ;#_^;     ;#_^;     ;#_^;     ;#_^;     ;#_^;    
                        ^;>02g1+02p 21g31p11g21p01g11p #;<                            

=== Day 6 Part 1 ALT===
3411p>:~\2p 1-:1+v>$201p>01g2g01g1+2p 01gv>~02p11g1+11p>1p>1g1+:4-!v>:2g01g2g-v   
     ^           _^;    ^        p10-1g10_^            0     @.g11$_^   v-4:+1_#;<
                                                       ^ +1g1$;     ^   _#;<      

=== Day 6 Part 2===
de11p>:~\2p 1-:1+v>$c01p>01g2g01g1+2p 01gv>~02p11g1+11p>1p>1g1+:e-!v>:2g01g2g-v   
     ^           _^;    ^        p10-1g10_^            0     @.g11$_^   v-e:+1_#;<
                                                       ^ +1g1$;     ^   _#;<      

=== Day 4 WRONG ===
f01pf02  p4pv;first read in all rows     ;<                                                      
 rowmax     [ &001gp ~$ &101gp ~$ 01g1+01p^                                                      
 testrow      for each row, check if it is fully contained within other rows                     
 comprow>  >>  02g01g-v        first check if we are done with all rows                          
 score  p   v p30f    _ 04g.@                                                                    
        2>  > 03g01g-!v         check if we are at the end of the list                           
        0^;^p20+1g20  _v ;p30+1g30 <                                                             
        +      v-g30g20<             next check if we want to skip this compare as it is the same
        1v     _                   ^                                                             
        g> 003gg002gg`!v                                                                         
        2v             _           ^                                                             
        0> 102gg103gg`!v                                                                         
        ^     p40+1g40 _           ^                                                             
