Day 1:

===PART 1===
0v            <
v<v  +**25\  <
>0>~68*-:01-`|
     v!`0:$  <
v`0:$_+>      ^
!      $
_:98g`!|@.g89$
       >   98p^

===PART 2===
0v            < <         
v<v  +**25\  <            
>0>~68*-:01-`|            
     v!`0:$  <            
v`0:$_+>      ^           
!      >       v          
_:98g`!|@.++g89  g87g88$  
       >98g\98pv          
                          
v       <                 
        |!`g88:<          
vp88\g88<       $         
      >78g\78p  ^         
>:78g`|                   
      >         ^         
