===Day1: PART 1===
0v            <
v<v  +**25\  < 
>0[~68*-:01-`| 
v <  v!`0:$  < 
v`0:$_+>      ^
!      $       
_:98g`!|@.g89$ 
       >   98p^

===Day1: PART 2===
0v            < <         
v<v  +**25\  <            
>0[~68*-:01-`|            
v <  v!`0:$  <            
v`0:$_+>      ^           
!      >       v          
_:98g`!|@.++g89  g87g88$  
       >98g\98pv          

v       <                 
        |!`g88:<          
vp88\g88<       $         
      >78g\78p  ^         
>:78g`|                   
      >         ^         

=== Day2 Part 1 ===
099p v             
v    <           < 
[~d5*-~$~b8*-~$ v  
9v+1-\p99+g99+1:<  
9>3+3%3*99g+  99p^ 
>g.@

=== Day2 Part 2 ===
099p v             
v    <           < 
[~d5*-~$~b8*-~$ v  
9v  + p99+g99*3:<  
9>2+3%1+99g+  99p^ 
>g.@
